# wing

./: pom.xml
wing-dao/: README.md  pom.xml
wing-dao/src/main/java/com/wing/dao/mybatis/plugin/: MySQLLimitPlugin.java  RenameJavaMapperPlugin.java  RenameXmlMapperPlugin.java
wing-dao/src/main/resources/generator/: generatorConfig.xml
wing-utils/: pom.xml
wing-utils/src/main/java/com/wing/utils/: BeanCopierUtils.java  FutureUtils.java  StreamUtils.java
